{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "*.config.ts",
    "vitest.workspace.ts",
    "apps/api/src/app.ts",
    "apps/action-simulator/src/app.ts"
  ]
}
